/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Client.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\PRJX\Client\Intermediate\Build\Win64\ClientEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\PRJX\Client\Intermediate\Build\Win64\UE4Editor\Development\Client\Client.cpp.obj"
"E:\PRJX\Client\Intermediate\Build\Win64\UE4Editor\Development\Client\ClientCharacter.cpp.obj"
"E:\PRJX\Client\Intermediate\Build\Win64\UE4Editor\Development\Client\ClientGameMode.cpp.obj"
"E:\PRJX\Client\Intermediate\Build\Win64\UE4Editor\Development\Client\Client.init.gen.cpp.obj"
"E:\PRJX\Client\Intermediate\Build\Win64\UE4Editor\Development\Client\ClientCharacter.gen.cpp.obj"
"E:\PRJX\Client\Intermediate\Build\Win64\UE4Editor\Development\Client\ClientGameMode.gen.cpp.obj"
"E:\PRJX\Client\Intermediate\Build\Win64\UE4Editor\Development\Client\Default.rc2.res"
/OUT:"E:\PRJX\Client\Intermediate\Build\Win64\UE4Editor\Development\Client\UE4Editor-Client.lib"
/INCLUDE:IMPLEMENT_MODULE_Client