/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.24.28314\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\PRJX\Client\Intermediate\Build\Win64\ClientEditor\Development\UnrealEd\SharedPCH.UnrealEd.NoUndef.h.obj"
"E:\PRJX\Client\Plugins\kbengine_ue4_plugins\Intermediate\Build\Win64\UE4Editor\Development\KBEnginePlugins\Module.KBEnginePlugins.cpp.obj"
"E:\PRJX\Client\Plugins\kbengine_ue4_plugins\Intermediate\Build\Win64\UE4Editor\Development\KBEnginePlugins\Module.KBEnginePlugins.gen.cpp.obj"
"E:\PRJX\Client\Plugins\kbengine_ue4_plugins\Intermediate\Build\Win64\UE4Editor\Development\KBEnginePlugins\ikcp.c.obj"
"E:\PRJX\Client\Plugins\kbengine_ue4_plugins\Intermediate\Build\Win64\UE4Editor\Development\KBEnginePlugins\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"ThirdParty/OpenSSL\1.1.1\lib\Win64\VS2015\Release\libssl.lib"
"ThirdParty/OpenSSL\1.1.1\lib\Win64\VS2015\Release\libcrypto.lib"
"crypt32.lib"
"ThirdParty/zlib/v1.2.8/lib/Win64/VS2015/Release/zlibstatic.lib"
"E:\EpicGame\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"E:\EpicGame\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"E:\EpicGame\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Networking\UE4Editor-Networking.lib"
"E:\EpicGame\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Sockets\UE4Editor-Sockets.lib"
"E:\EpicGame\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\EpicGame\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\EpicGame\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\EpicGame\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
/OUT:"E:\PRJX\Client\Plugins\kbengine_ue4_plugins\Binaries\Win64\UE4Editor-KBEnginePlugins.dll"
/IMPLIB:"E:\PRJX\Client\Plugins\kbengine_ue4_plugins\Intermediate\Build\Win64\UE4Editor\Development\KBEnginePlugins\UE4Editor-KBEnginePlugins.suppressed.lib"
/PDB:"E:\PRJX\Client\Plugins\kbengine_ue4_plugins\Binaries\Win64\UE4Editor-KBEnginePlugins.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_KBEnginePlugins